<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>nitkkr</title>

</head>
<body>
    <nav class="navbar background">
        <ul class ="nav-list another">
             <div class="logo"> <img src="logo.png" alt="logo"> </div>
             <li><a href="#top"><span class="design">HOME</span></a></li>
             <li><a href="#mid">INSTITUTE</a></li>
             
            <li class="dropdown">
                <a href="#">ACADEMICS</a>
                <div class="dropdown-content">
                    <a href="Acad.Calendar B.Tech. 1st semester A.Y. 2020-21 27112020.PDF">calender</a>
                    <a href="Fee Structure (Odd Semester 2018-19).pdf">fee strucutrey</a>
                    <a href="Final Roll Sheet of B.Tech.-2020 Batch 1st Semester 1st Year 2020-21.pdf">roll sheet</a>
                </div>
            </li>
             <li><a a href="#last">CONTACT</a></li>
             
        </ul>
       
    </nav>
    <section class ="background firstSection" id="top">
        <div class="box-main">
           <div class ="firstHalf">
               <p class="text-big">WELCOME TO NIT KURUKSHETRA</p>
               <p class="text-small">National Institute of Technology Kurukshetra (NITK) enjoys the reputation of being a centre of excellence,
                facilitating quality technical and management education, research and training. It has been confered the
                status of being an Institution of National Importance</p>
                <p class="text-small">Established in the year 1963, NITK has made rapid strides toward excellence. A sprawling lush green campus,
                    outstanding infrastructure, state-of-the-art support system, contemporary curriculum and a dedicated faculty
                    provide an enabling environment for quality teaching, learning and research.
                    The institute recognizes the significance of Institute-industry Interface and promotes interaction with the
                    industry through student placements, consultancy services, joint research projects and jointly organizing
                    workshops, seminars, conferences, etc. Further strengthening of this bond with the industry is currently a
                    matter of priority for the institute.</p>
            <div class="buttons">
                <button class="btn">Subscribe</button>
                <button class="btn">Watch video</button>
            </div>
            </div>

           <div class ="secondHalf">
               <img src="img3.png" alt="no image">
           </div>
        </div>
    </section>
    <section class="background secRight " id="mid">
    <div class="paras">
        <p class="sectionTag text-big">INSTITUTE OF excellence</p>
        <p class="sectionSubTag">Presently, NITK offers undergraduate (B. Tech.) as well as post graduate (M. Tech.) programs in Civil, Computer Science, Electrical, Electronics and Communication, Mechanical Engineering, Industrial Engineering and Management, Information Technology and Master of Business Administration (MBA) – Marketing, Finance, Human Resource Management, Information Technology along with programs in Engineering, Technology, Applied Sciences, and Humanities & Social Sciences at doctorate level. The institute also offers excellent facilities for advanced research in the emerging areas of science and technology. The curriculum is constantly updated to meet the growing demand and needs of the country in different areas of technology and management. The infrastructure is also geared up to enable the institute develop technical personnel of high quality.

            There are a number of projects that are being carried out by the institute provided by DST, MHRD, CSIR, AICTE and UGC. Teaching and research programs are supported by a central library (with more than one lakh volumes of Books, Bound Journals, IS Codes, Theses, Video CDs etc. The library also has the facility of online journals of IEL, ASCE, ACM, ASME, SAE, IEEE, etc.), an Audio Visual Aid Centre developed under a project of Ministry of Human Resource Development (MHRD). A modern centre for communication and networking has been provided with 24 hours internet facility with a 2Mbps leased line.</p>
    </div>
    <div class="thumbnail text-small">
        <img src="nitkkr2.jpg" alt="error" class="imgFluid" >
    </div>
    </section>
    <section class="background secLeft">
        <div class="paras">
            <p class="sectionTag text-big">so what makes us different</p>
            <ul>
                <li>The values that run deep into us come naturally being an NITian.</li>
                <li>The rich corporate inputs from the alumni, well established and renowned the world over.</li>
                <li>The freedom of following our instincts and goals with an unflinching faith and untiring efforts.</li>
            </ul>
        </div>
        <div class="thumbnail text-small">
            <img src="ground.jpg" alt="error" class="imgFluid" >
        </div>
    </section>

    <hr>
    <section class="contact" id="last">
        <h2 class="text-center">Contact us</h2>
        <div class="form">
            <form name="last" onsubmit="return validateMessage()">
            <input type="text" name="name" id="name" placeholder="Enter your name" value="">
            <input type="text" name="phone" id="phone" placeholder="Enter your phone" value="">
            <input type="email" name="Email" id="Email" placeholder="Enter your Email"value="">
            <input type="submit" >
            </form>
        </div>
    </section>
    <footer class="text-footer">
        
        <p class="text-center">
            Copyright &copy; 2020 - All rights reserved
        </p>
    </footer>
    <script src="pj.js"></script>
</body>
</html>