*{
    margin : 0%;
    padding :0px 0px;
}
.logo{
    width :10%;
    display: flex;
     justify-content: center;
     align-items: center; 
}
.logo img{
    width : 60%;
    
    border: 3px solid white;
    border-radius: 400px;

}
li.dropdown {
    display: inline-block;
  }
  /* for the nav bar */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
     border-radius: 10px;
  }
  /* for the nav bar */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    border-radius: 2px;
  }
  
  .dropdown-content a:hover {background-color: rgb(197, 173, 181);
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

.academics-content{
    background: black;
    position: absolute;
    left : 770px;
    display: none;
}

.academics-content a {
    display: block;
    text-align: center;
    margin: 20px 10px;
    padding: 1px 0px;
}

.academics:hover .academics-content{
    display: block;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
}

.nav-list{
    width : 50%;
    /* background-color: black; */
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

.nav-list li{
    list-style: none;
    padding: 26px 30px;

    
}

.nav-list li a{
    text-decoration: none;
    color :white;    
    padding : 0px;
}
.nav-list li a:hover{
    text-decoration: none;
    color :grey;    
}
.rightNav{
    width : 50%;
    text-align : right;
    padding: 0px 25px;
    /* background-color : purple; */
    
    
}
#search{
   padding : 3px;
   font-size: 17px;
   border:2px solid grey;
   border-radius: 10px;
}
.background{
    background: rgba(0,0,0,0.7) url('../bg3.jpg');
    background-size: cover;
    background-blend-mode: darken; 
    background-attachment: fixed;
}
.firstSection{
    height: 100vh;
}
.box-main{
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    max-width: 50%;
    margin: auto;
}

.firstHalf{
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.secondHalf{
    width:30%;

    
}
.secondHalf img{
    width:70%;
    
    padding:4px;
    border: 4px solid white;
    border-radius: 150px;

}
.text-big{
    font-size: 30px;
    margin-bottom: 6px;
}
.text-small{
    font-size: 15px;
}
.btn{
    padding: 3px 3px;
    margin: 1px 0;
    border: 2px solid white;
    border-radius: 8px;
    font-size: 18px;
    color: white;
    background : none;
    cursor: pointer;

}
.btnsm{
    padding: 2px 2px;
}
.secRight{
    height: 500x;
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(133, 130, 130);
    align-items: center;
    max-width: 1133px;
    margin-top: 50px;
    
    
}
.secLeft{
    height: 500x;
    display: flex;
    background-color: rgb(133, 130, 130);
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
    max-width: 1133px;
    margin-top: 50px;
    margin-left: 50px;

}
.paras{
   padding: 0px 65px; 

}
.thumbnail img{
    margin-top: 10px;
    border: 2px solid black;
    border-radius: 50px;
}
.contact{
    background-color: rgba(36, 36, 36, 0.349);
    height: 50vh;
    
}
.text-center{
    text-align: center;
    padding: 12px;
}
.form{
    max-width: 344px;
    margin: auto;

}

.form input{
    margin: 14px 0;
    width: 100%;
    font-size: 19px;
    border: 2px solid grey;
    border-radius: 6px;
    margin-top: 5px;
    
}
.btndark{
    color : black;
    border: black;
    padding: 3px 3px;

}
.text-footer{
    background-color: rgb(133, 130, 130);
}